.techs_grid__div{
    margin-top: 50px !important;
}

.techs_grid__row{
    margin-left: 50px !important;
    margin-right: 50px !important;
}

.techs_grid__col{
    margin-top: 50px;
}

.techs_grid__img_div{
    margin-left: auto !important;
    margin-right: auto !important;
    height: 200px;
    width: 200px;
    border-radius: 75%;
    display: block;
    text-align: center;
    align-items: center;
    align-content: center;
}

.techs_grid__image{
    margin-left: auto !important;
    margin-right: auto !important;
    max-height: 180px;
    max-width: 180px;
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
}

.techs_grid__card{
    border-color: transparent !important;
}

.techs_grid__card_body{
    text-align: center;
}